plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'pl.skotar.intellij.plugin.alfrescojvmconsole'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    kotlinVersion = '1.3.50'

    junitVersion = '4.12'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:$junitVersion"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version '2019.2.3'
    plugins = ['java', 'Kotlin']
    updateSinceUntilBuild false
}

runIde {
    jvmArgs '-Xmx2g'
}

patchPluginXml {

}
