plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'pl.skotar.intellij.plugin.alfrescojvmconsole'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    kotlinVersion = '1.3.50'
    kotlinxCoroutinesCoreVersion = '1.3.2'

    fuelVersion = '2.2.1'
    fuelCoroutinesVersion = '2.2.1'
    fuelGsonVersion = '2.2.1'

    junitVersion = '4.12'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion"

    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fuelCoroutinesVersion"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuelGsonVersion"

    testCompile "junit:junit:$junitVersion"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version '2019.3'
    plugins = ['java', 'Kotlin']
    updateSinceUntilBuild false
}

runIde {
    jvmArgs '-Xmx2g'
}

patchPluginXml {

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}