# alfresco-jvm-console

./: .gitignore  README.md
alfresco/: pom.xml  run.bat  run.sh
alfresco/docker/: docker-compose.yml
alfresco/src/main/assembly/: amp.xml
example/: pom.xml
intellij/: build.gradle  settings.gradle
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/applicationmodel/: ClassByteCode.kt  ClassDescriptor.kt  HttpConfigurationParameters.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/client/: HttpModuleClient.kt  Response.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/client/exception/: ClientException.kt  ClientExecutionException.kt  ExecutionException.kt  HttpException.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/configuration/: AlfrescoJvmConsoleConfigurationFactory.kt  AlfrescoJvmConsoleRunConfiguration.kt  AlfrescoJvmConsoleRunConfigurationType.kt  AlfrescoJvmConsoleRunConfigurationValidator.kt  AlfrescoJvmConsoleSettingsEditor.form  AlfrescoJvmConsoleSettingsEditor.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/dialog/: ConfigurationAlreadyExistsDialog.form  ConfigurationAlreadyExistsDialog.kt  ErrorDialog.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/executor/: HttpExecutor.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/extension/: ModuleExtensions.kt  ProjectExtensions.kt  RunManagerExtensions.kt  ThrowableExtensions.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/linemarker/: AbstractRelatedItemLineMarkerProvider.kt  AlfrescoJvmConsoleLineMarkerInfo.kt  CodeExecutor.kt  JavaJvmConsoleLineMarkerInfo.kt  JavaRelatedItemLineMarkerProvider.kt  JvmConsoleLineMarkerInfo.kt  KotlinJvmConsoleLineMarkerInfo.kt  KotlinRelatedItemLineMarkerProvider.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/toolwindow/: RunToolWindowTab.kt  RunToolWindowTabAlfrescoJvmConsoleExtension.kt  RunToolWindowTabExtensions.kt
intellij/src/main/kotlin/pl/skotar/intellij/plugin/alfrescojvmconsole/util/: ThreadUtils.kt
(+31 files in other folders)
